< 
< >
<  
<  >
<   >
<  }
=   
=    
=  .
=  
>  }
 
 ÷ 
 ÷ ?
 <   >.
 =  ,
 =  .
 =  .
 >:
 >
 °
 °,
 °.
 °.-
  
  ÷ 
  ÷ = ,
  >,
  >.
  >
  °
  °-
  °,
  °,
  °.
  °.-
  °.”
  °.
  °
   
   ÷  
   >.
   >
   °
   °,
   °.
   °.
    
     
      
       
        
                   .
             .
          .
         
        .
       ,
       ?
       .
       .
       
      ,
      ?
      ?
      .
      .
      )
      
     ,
     ,
     ?
     .
     .
     
    -
    - 
    -  
    -    
    -    ,
    -    ;
    -    .
    -    .
    -    ).
    -    ).
    -    )
    -    
    -  -  
    -  ,
    -  :
    -  .
    -  .
    -  )
    -  
    - ,
    - ,
    - ;
    - :
    - :
    - .
    - .”
    - .
    - ).
    - )
    - 
    -
    ,
    ,"
    ,”
    ,”
    ,)
    ,
    ;
    ;"
    ;
    :
    :   ).
    :  ).
    :-
    :—
    :
    !
    ?
    ?"
    ?).
    ?)
    ?
    / 
    /  
    /  .
    /  .
    / ;
    / .
    / .
    / 
    .
    .  
    .  .
    .;
    ..
    ....
    ...
    ..
    ."
    ."
    .“
    .”
    .”
    .)
    .)
    .]
    .
    "
    ":
    ".
    ”
    ”,
    ( ).
    )
    ),
    );
    ):
    ).
    ).
    )
    [-  ]:
    ].
    ]
    }
    }
    £
    –    .
    
   -
   - 
   -  
   -   
   -   ,
   -   ,
   -   ;
   -   .
   -   .
   -   ),
   -   )
   -   
   -  ,
   -  .
   -  .
   -  
   - ,
   - ;
   - :
   - .
   - .]
   - .
   - ).
   - 
   --.
   -.
   ,
   ,  
   ,   
   ,    
   ,   ,
   ,   ,   
   ,   ,   
   ,   :
   ,   .
   ,   ).
   ,   
   ,  ,  .
   ,  ;
   , ).
   ,’
   ,"
   ,
   ;
   ;
   :
   :  
   :—
   :—
   :
   ?
   ?).
   ?
   / 
   /  
   /   
   /  ,
   /-
   /-
   .
   .=
   .   ,
   .   ,
   .   .
   .   )
   .  ,
   .  .
   .  .
   . .
   . .
   .,   .
   ...   
   ."
   .”
   .)
   .).
   .)
   .]
   .]
   .
   '
   "
   ”
   (
   (  +  ).
   ( )
   (?).
   )
   ),
   ),
   );
   );
   ):
   ).
   ).
   )…
   )…
   )
   ].
   }
   }
   %
   +  =   
   +   +
   +  + ;
   – .
   
  -
  - 
  -  
  -  =-  -  
  -   
  -   .
  -  -  .
  -  -  .
  -  -'  
  -  ,
  -  ,
  -  ;
  -  .
  -  .)
  -  .)
  -  .
  -  ).
  -  ).
  -  
  - -
  - -  
  - -   
  - -    
  - -    :
  - -    : .
  - -    .
  - -  .
  - -  .
  - -'  
  - -'  .
  - -'  .”
  - ,
  - ;
  - .
  - .
  - ):
  --
  --.
  -( - )
  -( + ),
  -
  ,
  , 
  ,  
  ,   
  ,   ,
  ,   ,   
  ,   ,    
  ,   ,   ,   
  ,   ,   .
  ,   ,   )
  ,   ,   ),
  ,   ,   
  ,   ,
  ,   ;
  ,   .
  ,   .
  ,   
  ,  ,  ,
  ,  ,  ,  ,  ,
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,
  ,  ,  ;
  ,  ;
  ,  .
  ,  ).
  , ,
  , .
  , ),
  , ).
  ,”
  ,)
  ,).
  ,)
  ,
  ;
  ;”
  ;)
  ;
  :
  :  
  :   -  ).
  :   ).
  :  :'  .
  :  :'  
  :  .
  :  ).
  : -  .
  : ,
  : .
  : ."
  : .
  : ).
  :-
  :
  !
  ?
  ?”
  ?
  /
  / 
  / = .
  /  
  /   
  /  ,
  /  /    ,
  /  /    :-
  /  /    .
  /  /    .
  /  /    
  /  /  .
  /  /  .
  /  /'  
  /  /'  ,
  /  /'  ,
  /  /'  :-
  /  /'  .
  /  /'  
  /  .
  /  .”
  /  
  / ,
  / ;
  / /    ,
  / /    ,
  / /    .
  / /    ."
  / /    .
  / /    ).
  / /    
  / /  -.
  / /  .
  / /  .
  / /  
  / /'  ,
  / /'  ,
  / /'  ;
  / /'  .
  / /'  .
  / /'  
  / .
  / .
  / ).
  / 
  /-
  /-,
  /-;
  /-;
  /-.
  /-.
  /-
  /;
  /.
  /—
  /—;
  /—;
  /—!
  /—.
  /—
  .
  .>
  .°
  .°
  . 
  .  
  .   ;
  .   :
  .  ,
  .  ,
  .  :
  .  .
  .  .  
  .  .    ;
  .  .    .
  .  .'  .
  .  .
  .  ).
  .  ).
  .  
  . .
  . .    .
  . .'  .
  . .'  .
  . .
  .-
  .,
  .,
  .;
  .:
  .!
  ..
  .”
  .)
  .),
  .).
  .).
  .)
  .
  '
  "
  "
  ”
  ”.
  ”
  (  ).
  ( ) .
  )
  )-
  ),
  ),
  );
  );
  ):-
  ):-
  ):
  )?
  ).
  ).
  )…
  )
  ]
  ].
  ]
  }
  £
  %
  %,
  %,
  %;
  %;
  %.
  %.
  %)
  %
  +
  + 
  +  
  +  .
  +  +  
  +  + ;
  +  
  –   
  –   
  –  .
  –  
  – .
  
 -
 - 
 - = ;
 -  
 -   .
 -  -  .
 -  -’  .
 -  ,
 -  ,
 -  ;
 -  ;
 -  :
 -  .
 -  .)
 -  .
 -  )
 -  
 - -    : ,
 - -    : .
 - -'  
 - -'  .
 - -'  
 - ,
 - ;
 - ;
 - :
 - ?
 - .
 - .
 - )
 - ).
 - ).
 - +  -  +  - .
 - 
 --.
 -.
 ,
 , 
 ,   
 ,    .
 ,   -  ,
 ,   - ,
 ,   ,
 ,   ,   
 ,   ,    
 ,   ,   ,   
 ,   ,   ,   ,   
 ,   ,   ,   
 ,   ,   .
 ,   ,   
 ,   ;
 ,   .
 ,   .
 ,   
 ,  ,
 , ,
 , , 
 , , ,
 , , , 
 , , ,  ,  
 , , ,  ,  ,  ,
 , , , , 
 , , , ,  ,  ,
 , , , ,  .
 , , , , ,  ,  
 , , , , , , , , .
 , , , ?
 , , ,
 , , .
 , , .
 , ).
 ,.
 ,)
 ,)
 ,
 ;
 ;
 :
 : 
 :  -  .
 :  ,
 :  .
 :  ),
 : .
 : ).
 : ).
 :-
 :
 ?
 ?,
 ?
 /
 / 
 /  
 /  ,
 /  /    .
 /  /'  .
 /  
 / ,
 / ,
 / ;
 / ;
 / /    ,
 / /    .
 / /    
 / /  ,
 / /  .
 / /'  
 / /'  ,
 / /'  ;
 / /'  ;
 / /'  :
 / /'  .
 / /'  .
 / /'  
 / .
 / .
 / ).
 / )
 / %
 / —
 / 
 /-
 /-,
 /-;
 /-;
 /-.
 /-.)
 /-.
 /-).
 /-).
 /-
 /—
 /—,
 /—,
 /—.
 /—)
 /—
 .
 .>
 . 
 .  
 .   
 .   ,
 .   ,
 .   .
 .   .
 .  .
 .  .'  .
 .  .”
 .  .
 .  %
 .  
 . ,)
 . .
 . .  
 . .'  .
 . ."
 . .)
 . .)
 . .
 . 
 .-
 .-  
 .,
 .,  ).
 .:
 ..
 .”
 .”
 .)
 .),
 .)
 .]
 .—
 .
 '
 "
 ",
 ".
 "
 ”
 ”.
 ”
 (  
 ( - )
 )
 ),
 ),
 );
 );
 ).
 )..
 )."
 )."
 ).
 )
 ]
 ].
 }
 }
 *
 %
 %.
 %
 + 
 + = 
 + =  ,
 + =  ;
 + =  .
 + = + ;
 +  -  = -  -  
 +  +  
 + + =  .
 + + .
 + + + ;
 + + + ?
 + + + ).
 + + + + + )
 + 
 …
 –  .
 – :—
 
- 
-  
-   
-  ,
-  ;
-  .
- -  - .
- - .
- -.
- : .
- .
- .
-- .
! ,   ,   
/   /
/   /
/   ./
/  /
/  /,
/  /
/ /
/ /
. 
.  
.   
.    .
.    .)
.    .
.   .
.  .
.  .,
.  .
. ,
. .
. .,
. ..
. .
'  
'  - .
'  - .
'  -'  ,
'  ,
'  ,”
'  ,
'  ;
'  .
'  .)
'  .
'  )
'  
' .
‘£   
" 
"  
"   
"    ."
"    "
"   ,
"   .
"  ,   
"  ,   
"  .
"  ."
"  ".
" ,   
" ,   
" .
" ";
“ 
“  
“   
“    
“    ,”
“   ,
“  /  /    ”
“ ,
“ ”;
“ 
“‘  
( 
( ÷ )?
(  
(  °
(  °,
(  °)
(   
(   °)
(    
(    -
(    -    
(    -    )
(    -    ),
(    -    ):
(    -    ).
(    -    ).
(    -    )
(    -  -  ).
(    - .)
(    - ),
(    -'  )
(    ,
(    ?).
(    ?)
(    .)
(    )
(    ),
(    ),
(    );
(    ):
(    )?
(    ).
(    ).
(    )”
(    )
(   -   
(   -   )
(   -   ).
(   -   ).
(   -   
(   -
(   ,
(   ,   
(   ,   ,   )
(   ,   )
(   ,   );
(   ,   ).
(   ,   ).
(   ,   )
(   ,
(   .
(   .)
(   .)
(   )
(   ),
(   ),
(   );
(   );
(   ).
(   ).
(   )
(   +   )(   -   )
(  -  -  ,
(  -  )
(  - -    )
(  - ),
(  - ).
(  ,
(  ,   ,   
(  ,   ,   ,   ,   
(  ,   ,   )
(  ,   ,   ).
(  ,   ,   )
(  ,   )
(  ,   ),
(  ,   ).
(  ,   )
(  ;
(  /—
(  .
(  .  
(  .  ).
(  .)
(  .)
(  "
(  )
(  ),
(  ),?
(  ),
(  );
(  );
(  ):
(  )?
(  ).
(  ).
(  )
(  %)
(  –  );
(  – )
(  
( -  - ).
( - -  ).
( - )?
( - )( + )=( + )( - )
( ,
( ,   
( ,   ,   ,   )
( ,   ,   )
( ,   ,   
( ,   ')
( ,   )
( ,   ),
( ,   ),
( ,   );
( ,   );
( ,   ).
( ,   ).
( ,   )
( , ,
( , , 
( ,)
( ?)
( / 
( / ')
( / )
( / ).
( / )
( /-
( /-)
( .
( .  - )
( .  )
( . .'  ,
( . )
( .)
( .)
( ')
( )
( )-
( )-
( ),
( ),?
( ),
( );
( );
( ):
( ):-
( ):-
( )?
( )?
( ).
( )."
( ).”
( ).
( )
( –  )
( – )
( 
(-    ),
(? )
(? ),
(? )
(. .
('  -  ).
('  )
("  
(£   )
(£  ,   ,   )
(£  ,   )
(£  )
(£ -)
(£ ,   ,   )
(£ ,   ,   );
(£ ,   ,   ).
(£ )
(#  )
(#  ).
[    -    ],
[ ]
[ ].
[ ].
[ ]
§ 
§  
§    .
$   ,   
$  ,   ,   
$ .  
£ 
£  
£   
£    
£     
£       
£     ,
£     ?
£    ,
£    ,
£    ?
£    .
£    .
£   ,
£   ,   
£   ,   ,
£   ,   ,   
£   ,   ,   ;
£   ,   ,   .
£   ,   ,   .
£   ,   ,   "
£   ,   ,   
£   ,   ;
£   ,   ;
£   ,   .
£   ,   .
£   ,
£   ?
£   ?
£   .
£   .
£   
£  -£  =-£  .
£  -£  =£  .
£  -£  =£ .
£  -£  
£  ,
£  ,   
£  ,   ,
£  ,   ,   
£  ,   ,   ,
£  ,   ,   ;
£  ,   ,   )
£  ,   ,   
£  ,   .
£  ,   
£  ,
£  !
£  !
£  ?
£  ?
£  .
£  .’
£  .
£  
£ ,
£ ,   
£ ,   ,   
£ ,   ,   ,   
£ ,   ,   ,   
£ ,   ,   ;
£ ,   ,   .
£ ,   ,   
£ ,   ;
£ ,   
£ ;
£ ;
£ ?
£ ?
£ /-
£ .
£ .
£ )
£ 
£. 
*( )
**( )
#  .
#  .)
#  .
#  ).
# #
+ 
+  
+ -  
+ -  ;
+ ,
+£  
†    :
—£ 
 ¼
  ¼
   ¼
 ¼÷    ?
 ¼.;
 ¼".
 ¼”.
 ¼%
 ¼
 ½
  ½
 / ½
 / ½;
 ½/%
 ½.,
 ½]
 ½%
 ½%
 ½
( ½
( .½).
( ½')
( ½)
  ¾
  ½bp.
 ½cd.
  ¼d.
  ¼d.
 ¼d.
 ¼d.;
 ¼d.?
 ¼d.
  ½d.
  ½d.,
  ½d.;
  ½d.?
  ½d.
 ½d.
 ½d.,
 ½d.;
 ½d.;
 ½d.?
 ½d.]
 ½d.
( ½d.)
( ½d.)
  ¾d.
  ¾d.
 ¾d.
 ¾d.,
 ¾d.
 ½d., ½d., ½d.
 ½d.x
 ½ṗ.;
  ¼sl.c.
  ²
   ²).
  ²,
  ²,
  ².
  ².
 ²,
 ²)
(  - )².
(  + )²
  ²-  ²).
  ²+ ²
(   )²-(   )²
   ³).
 a
  a
   a
    :-(a)
    a.
   a,
   a,
   a.
   a.
   a)
   a).
  -a
  .(a)
  (a)
  (a).
  (a).
  #a#
  #a#,
  a  
  a  .
  a -  
  a,
  a;
  a;
  a.
  a.;
  a.
  a”.
  a).
 .(a)
 (a).
 (a).
 #a#
 #a#.
 a=  ;
 a=  +  
 a .
 a,
 a;
 a.
 a+
( )a
( a)
(a)£  ,
[a 
a= 
a= ,
a 
a ,
a ,
a ;
a .
a .
 A
  A
   A
  A ,
 (A
 ( A
 ( A 
 A 
 A.
"A ,"
“A ,”
( A
( A 
A 
A .
A. .
 a²
 + a²-a³
a²- ab+b².
a²- ab+b²
a²+ ab+b²
  a²-  ab+  y².
( a)²- ( a+ b)+( y)²
A²+ Ac+c²
a²b c²,
-(a²x-a²y)-( a+ab)-( x- )
 a²x a³
-a²x- a+a²y+ - x-ab,
-a²(xy)-a( +b)-( x- )
 a³
 a³- a²+a- .
a³- a²- a+ .
a³+ a²b-ab²
A³- A²B+ AB²-B³
A³- AB(A-B)-B³,
  a= a+  +  
  a  -  a  
  a-  a
  a-  = a+  .
  a-  = a
a+ = -a
a(a²- ab+b²)
 a- a³+ a²
 -( -a)+{ -( a+a- )}
  a-  a- a+ a+ a
  a-[  a+ a- a- a].
  a-[  a+{ a- a- a}]
 ab
  ab
  a  -  b  
  a  -  b  .
  a  -  b  ].
  a -  b  
 (a+b)
 a b
 a- b.
 a+ b.
-  ab
-  a b 
-  a b .
- a b 
- a b ;
( a- b)²
(a+b)²=a²+ ab+b²
(a+b)²=a²+ ab+b².
=(A+B)²=A²+ AB+B².
 ab+ bc- ca,
  abc
   a+  b+c
  abc.
 a- b+c
 a+ b- c.
-ab c 
a b c ;
a b c,
a-b-c=  - - ,
a-b+c=  - + 
a+ b- c.
ab c 
  abc=cóiṁiomad.
 a+ b-c+ d.
 a- b+ c- d+ e- f.
=a- ( b- c+d)- ( e- f+ g)
a- b+ c- d-  e+  f-  g
 ab=inṁéaduġaḋ
ac. 
accident, 
ac. cr.
ac. cr. pr.,
ac. cr. pr.
(Act., ).
Act.  ,
Act.  .  .
Act. .
( )"Aċt
Act.,c. .
Act.i.  ,
Act.ii.  .
Acto. ,
Actor.cap.  ,
Actor.cap. ,
Actor. .Hebr. .
Act.v. .
Act.vii.  .
 ad
  ad
  ad.
A.d.    
A.D.    ,
A.D.    .
A.D.    
A.D.   ,
A.D.   .
A.D.   .
 aḋ
  aḋ
   aḋ
   aḋ
  aḋ,
  aḋ,
  aḋ:
  aḋ.
  aḋ."
  aḋ.
  aḋ
 -aḋ
 aḋ,
 aḋ.
 aḋ.
 aḋ
. .aḋ
. .aḋ
"  aḋ
( aḋ
(  aḋ
(  aḋ)
(  aḋ
  Aḋ,
 AḊ
  AḊ
 aḋ–  aḋ.
  ag.
aġṫa.Ioan.  .I.Tim. .
    agus
(  )air
airundur(  )
Alex.,lib. 
 .  a.m.
 .  a.m.,
Am : 
Am :  
A.M.    ,
A.M.    
 aṁ
Ambrosius,lib. ,
Amos. . .
    .-An
 .An,
 .AN
anaiṫe,( )
 .ANN
Ap 
Ap  
Ap  : 
Ap  :  
Ap : 
Ap :  
(Apoc.  ).
(Apoc. . .  ).
Apoc.  
Apoc.  ,  ),
Apoc.  ,
Apoc.  . .
Apoc. :
Apoc. .  ).
Apoc.,  ,
Apocal.,c.  ,
Apocal.vi. .
Apocal,x. .
(Apoc.c. , );
(Apoc.c. ).
Apocl., ,
Apoc.,  ,v.  ,
Apoc.xiv.  .
ar. .
ar( )
( )Ar
araí 
Arepag.,c. 
art.  ,
art.  ,
art.  ;
art. ,
art. , ;
art. ;
aṫair 
Augustinus, ,
a xa 
 b
  b
   b
    b.
   ,  b).
   b,
   b.
   b."
   b.
   b
  -b
  (b)
  (b).
  (b).
  b  
  b  -  .]
  b  .
  b,
  b;
  b:
  b:   ).
  b.
  b.,
  b.
  b).
  b
 (b).
 b-
 b- 
 b- ,
 b,
 b;
 b;
 b.
 b+ 
 b
(b )
(b)£   ?
b=  ,
b= ,
b:   ).
b.  ).
  B  
  B  
 B  ,
( B  ,
B 
B .
B )
B. .
  b  -  a  .]
  b  -  a  .
  b  -  a  ].
 b-  a,
 b- a;
ḃáis( )
b'ann  
  b  -  b  ].
b -c 
bc d ,
"Béal-áṫ-caorṫainn.( )
Ḃeannuiġṫe( )
ḃeárnas( )
bearta-baois'( )
Beaṫais. 
( )Beirt
 ber
 ber,
ḃfalaċ 
ḃflaiṫeas. 
ḃ-fuiġead( )
bíon   n
  bl.
(bl.=  
bliaḋna(    ),
  bp.
  bp.)
 bp;
 bp.
b-páille( )
 -bpúnt
Br  : 
Br  :  
Br : 
Br :  
bráiġe( )
briġe( )
brindaċ."( )
 bris
 bris,
 bris.
Br  : o
bude( )
ḃuiḋean,( )
bunáilte 
bun-os-cionn( )
 c
  c
   c
    c
   c;
  c,
  c.
  c.,
  c)
 .c.
 c,
 c;
 c.
 c.-
 c.,
 c.,"
 c.;
 c.:
 c.").
 c.)
 c.).
 c.)
 c.
(c)   .
c= ,
c,  .
c. 
c.  
c.   ,
c.   ;
c.   .
c.  - ).
c.  ,
c.  ,  ),
c.  ,  );
c.  ,  ).
c.  ,
c.  ;
c.  :
c.  ?
c.  .
c.  .
c.  )
c.  ),
c.  ).
c.  ).
c. ,
c. ,  ).
c. , ,
c. , ).
c. ,
c. ;
c. ;
c. :
c. :
c. .
c. .  ,  ).
c. .  .
c. .  );
c. .  ).
c. . );
c. .
c. ).
  -C. )
  .C.
  .C.  .
 .C.
.C. 
(C.  .)
(C. . ),
—.C. 
C 
C  
C  °.
C  ,
C -  
C / 
C.  .
C.  .
C. ,
C. .
C. .)
C. .
C. 
 .ċ.
ċ. .
ca.  ,
ca.  ,
ca.  :
ca. ,
ca. ,
Ca.  :
  .cab.
  .Cab.
  .Cab.
 .Cab.
cabaċ, 
 ca- bc
 .cab.  .v.
  .Cab.v.  .
  .Cab.v. .
 .Cab.v.  .
  .Cab.V. .
  .cab.  .ver.
  .cab. .ver.
Cab.  .Ver.
Cab. .Ver.
CAḊLA   
cagaint. 
. .caib.
. .caib.
(caib. ,
(caib. ).
caib.  .
caib. ,
caib. ,
caib. )
caib.( )).
 .Caib.
Caib.  ,
Caib.  .
Caib.  .
Caib. .
Caib. .)
Caib. .
Caib. 
Caibidil.  
.  .caib.v.  ,
caib.,v.  ,
Caib.  ,v.  ,  .
Caib. .v.  .
Caib. .v.  ).
Caib. .v. .
Caib.(v. )
Caib.v.  ;
Caib.v.  ):
(Caib.xiii.  -  ).
(Caib.xv.  )
ċáil(  )
Calais. 
can.  :
Can 
Cant. .
Cant. . .
Cant. 
(Cant.c. .  ).
Cantic. ,
(Cant.ii.  -  ).
caoiḋ-ċórnaiḃ,(  )
ċaoin( )
caoin-ḃáin-ċneas,( )
ċaoin-ḋealḃ(  )
 .Caora:
.  .cap.
(cap.  ,)
cap. 
cap.  
cap.  ,
cap.  ,
cap.  ;
cap.  :
cap.  .
cap.  .
cap.  )
cap. ,
cap. ,
cap. ;
cap. ;
cap. :
cap. .
cap. .
cap. )
cap.(  ).
cap.( ),
Cap. 
Cap.  
Cap.  ,
Cap.  . .
Cap.  .
Cap. .  .
Cap. . .
Cap. .
CAP. .
cap.,ver. 
ċárnaḋ 
ċasda,( )
c- b.
 .c - c.
c., c.
ccaib.  ),
  cd.
  cd.?
 cd.
 ċd.
 ċd.?
cd. cr.  pt.
  cd. cr.  pt. us. cd.
 cd. cr. us.
cé 
Ceallaḋ 
  °ceann
'ċeann(  )
ċeol,     
 .c. .f.
 .c.f.
c.  .f.
c.  .f.  .
  /C.H.
 c=iomadṫóir
ċionn,(  )
ċionn.  
 .cix
 cl.
Cl 
Cl : 
Cl :  
 .C.L.
Ċlaiḋeaṁ( . .'  )
clainne." 
ċlais,  
Clem. 
C.L.i.-   
 .Cloiḋe,
cloigeanna 
cluiṫċe(  )
  cm.
 . cm.
 . cm.,
 . cm.,
 . cm.
 cm.
 cm.,
 cm.,
Cm.  .iv,
  .Cnódán,
Co. ,
    c-  ob
ċoiṁṫionól.  
Coir.: 
(Col., ,
Col., ;
(Col.iii, )
Coll. ,
Collat. ,
Collat. ,
Collos., ;
<Colos.iii.  >
Coloss. .  .
<Coloss.iii.  ,  >
coṁ 
con.  .
conc. ,
Con.ffaust.,cap.  ).
(continued ).
 .Cor.  
 .Cor.  .  .
Cor.  ,
Cor.  :  ).
Cor.  .
Cor.  .  .
Cor.  .  .
Cor.  . .
Cor.  .
Cor. ,
Cor. , ;
Cor. .
Cor. . .
Cor. .
Cor.,  ,  ).
 .Cor.c.  .
( .Cor.c.  ,  ),
Cor.,c.  ,
Cor.c.  ,  ).
Cor.c.  , ).
Cor.c.  .  ).
Cor.c.  ).
Cor.c. ,  ).
Cor.c. , );
Cor.c. . ).
Cori. .
Cor.iii.  .
Corint.  ,
Corint. :
Corinṫ.  .
Corinṫ. ,
Corint.,cap.( ),
Corinṫ.ii. .>
Corint.II,v.  ,
Corinṫ.xii.  
 .Cor. .v. .
Cor. .v. ,
Cor. .v. .
Cor.v. ,
Cor.v. .
( Cor.  .V. ).
Cor. .V. ,
(Cor.vi.  ).
Cor.vii. .
Cor.vii. ).
Cor.vii. ).
Cor.x.  .
Cor.X.  ,
<Cor.xi.  .>
( .Cor.xi.  ).
( .Cor.xi.  ).
Cor.xi.  ).
(Cor.xii. ).
Cor.xii, ),
Cor.xv.  :
Cor.xv.  .
 cr.
 Cr
 Cr 
 Cr  
 Cr  : 
 Cr  :  
 Cr : 
 Cr :  
crann-dín( )
creapall(  )
creim(  )
ċreimiú(  )
Crios.,Hom.  ,
cr. pt. us.
cruadán( ),
cruinnis 
ċrut. 
Cs : 
Cs :  
Ċulḃarḃaill. 
cumaṫu(  )
 .cv.
(c. ,v. ).
c.  ,v.  ).
c.  ,v.  ).
c. ,v.  ).
c. .v.  .
c. .v. .
cvi.  ).
 CVX
 .cx.:
cxi.  ).
(C.xix.  ).
cxviii.   :
cxviii.   ),
cxviii.   ).
cxxiv. ).
cxxxvi. ;
cxxxviii.  )
 d
  d
   d
    d.
   d.;
   d.?
   d.)
   d.
  / d.
  d,
  d.
  d.,
  d.,
  d.;
  d.?
  d.?
  d.
  d
 / d
 / d.
 / d.;
 / d.
 / d
 d;
 d?
 d.
 d.,
 d.,
 d.;
 d.;
 d.!
 d.?
 d.?
 d..
 d.)
 d.)
 d.
 d)
 d),
 d
(  d.)
( d.)
d= ,
d.  .
d. 
  D
  D}
 D;
 D.
  ḋ
-( ḋ
da 
Dáiḃí,Ps.x. .
daill,( )
(Dan., ,  ;
Dan. 
Dan.  :  -  .
Dan.  .
Dan. ,
Dan. :  
Dan. :  -   .
Dan. :  -  .
Dan. :  .
Dan. : -  .
Dan. .
Dan. .  .
(Dan.,c. ).
(Dan.,c. ).
Dan.iii.  :
Dan.iv.  .
Dan.iv.  .
dántai 
Dan.v.  :
Dan.vi.  :
Dan.vi. ,
(Dan.xii, ).
d.c 
 d. d.
 .De
ḋe, 
deanfaiḋ(  )
dearnad( )
 .December.
declension(   ),
Decre.  .
Decre.  . . .,
Decre.  .
Decre. .
Decre..  .
Decre.. .
Decre.  .qu. .
(Deut.  ).
Deut.  .
(Deut.,c. ,
Deuter..  .,
Deut.x.  .
(Deut.xix.  ).
(Deut.xvi. );
Deut.xxxi.  ,
(Deut.XXXI.  ).
(Deut.xxxii.  ,  )?
(Deut.xxxii.,  ).
dí(  )
ḋi 
Dialog.,c. ;
dimiaḋ( )
Dn  : 
Dn  :  
Dn : 
Dn :  
do(  )
dóḃṫa,(  )
dóiḃ, 
ḋóiḃ,  
"dóig(  )
Dom.  ,
Dominic.,  .  .
 d.+ s.+ s. d.+
Dt  : 
Dt  :  
Dt : 
Dt :  
ducks(   ).
duit( )
ḋuit! 
 e,
e= ,
  .E.  
  .E. 
  é
é, 
é. 
Eaḃ. :  ,
<Eaḃruig.xiii.  >
(Eaḃ.xii.  ).
(Eaḃ.xii., ).
(Eaḃ.xii., ).
eaċlaiġ 
Eag. .
earraid( )
Eb 
Eb  
Eb  : 
Eb  :  
Eb : 
Eb :  
Ec  : 
Ec  :  
Ec : 
Ec :  
(Eccl. . ),
(Eccl. . ).
(Eccl. ).
Eccl.  .
Eccl.  .
Eccl. ,
Eccl. .
Eccl. .
(Eccles. . .)
(Eccles.,  ).
Ec<c>les., ).
Eccles.  .  .
Eccles.  .  .
Eccles.  .
Eccles. .
Eccles. .  .
Eccles. .  .
Eccles. . .
(Eccles.c.  ,  ).
(Eccles.c. . ).
(Eccles.C.  ).
(Eccles.c. ,v.  );
Eccles.i.  .
Ecclesias. ,
Ecclesiast. .  .
(Ecclesic.xxix. ).
(Ecclesic.xxxi. ).
(Eccles.ix,  ),
(Eccles.x,  ),
(Eccles.xxi. ).
Eccli. ,
Eccli.iii.  .
Eccli.III.  .
Eccli.v. ,
Eccli.v. .
Eccli.x.  ,
Eccli.xi.  :
Eccli.xi. ,
Eccli.xiii. .
(Eccli.xix,  ).
Eccli.XLI. .
(Eccli.xviii,  ),
(Eccls.  
(Ecclus.vii.  ),
(Ecclu.xxxi. )?
Eccl.v. ):
(Ecs.xiv.  )?
(Ecs.xx. );
Ef 
Ef : 
Ef :  
eire(  )
El  : 
El  :  
El : 
El :  
elsewhere;( )
En 
En  
En  : 
En  :  
En : 
En :  
 Eo
 Eo 
 Eo : 
 Eo :  
Eoċ.  
Eoin, 
Eóin. .  .
(Eoin.c.  ,  ).
(Eoin.c.  , ).
(Eoin.c.  .  ).
(Eoin.c.  . ).
(Eoin.c. ,  ).
(Eoin.c. .  );
(Eoin.c. .  ).
(Eoin.c. .
Eoin.caib. .
(Eóin.caib. ,b.  ).
(Eóin.caib. ,ḃ.  ).
(Eoin.i.  ).
Eóin,IX. ,
Eóin.  .V.  .
(Eoin.vi.  ).
(Eoin.viii.  .)
eoluis;( )
EON.  .
Eon.xix.  .
ep. 
ep.  .
(Ep. ,  ,  )
(Eṗ., ).
Eṗ. .
Eṗ. .  .
Eṗ. .  .
Eṗ., ,
Eṗ., ;
(Eṗ.,c. ;
Eṗ.,c. ,
Ep.Caib. ,v.  ).
Ep.,c.iii,r. .
Eṗes. ,
Eṗes.,cap. ,
<Eṗes.iv. , >
<Eṗes.iv. , >
Eṗes.iv.  .
<Eṗes.v.  >
(Eṗes.v.  ).
<Eṗés.v. , >
epis. ,
Epis.  
epist.  ,
Epist.   ,
Epist.  .
Epist. .
Epist. .Caib. .v.  
(Eṗ.iv.  ),
(Eṗ.v. ).
Eṗ.v.  .
(Eṗ.vi.  )?
Es  : 
Es : 
Es :  
Esdr.iv,  )
(Eseċ.xvi.  ).
(Esec.xviii. - ).
(Eseċ.xxxii.  ).
(Esec.xxxvi.  ).
Esṫer,c. .
( )etc.
etc.( 
Ex  : 
Ex  :  
Ex : 
Ex :  
Ex.  ,
Ex.  :
Ex.  :  
Ex.  :  .
Ex.  .
Ex. -  .
Ex. :
Ex. :  
Ex. : -  .
Ex. .
Exod.  ,
Exod.  .  .
Exod.  . .
Exod. .
(Exod.c.  ,  ).
(Exod.c.  , ).
Exod.ix.  .
Exod.v. .
Exod.vii.  ,
Exod.viii.  .
Exod.viii.  .
Exod.xiv.  :
Exod.xiv.  .
Exod.XXXI.  .
Exod.xxxii.  .
Exod.xxxii. .
Ez  : 
Ez  :  
Ez : 
Ez :  
Ez.  .
Ez. .
Ezec. .
(Ezeciel.c.  .
Ezeċiel,xi.  :
Ezeċ.xviii.  ;
Ezeċ.xviii.  .
Ezeċ.XXXIII.  .
(Ezek.caib. . .)
Ezek.xxxiii. .
   f.
  .f.:
 .f.
 .f.,
[f .
f= ,
f= ,
f.  ,  .
f.  .
f.  .
f. , .
f. .
f. .
  F
  °F.
 .F.
F. ,   ).
f. a
ḟadib.(  .)
ḟaġáil.  
faire 
ḟalaċan 
f. b
Feb. .
Februarí.    .
Ḟéilim.( )
féin,( )
ffiaḋain( )
Fiḋeaċ( )
   -fillte:
fíor-ṫaitneaṁ,(  )
    fl
    -  fl
Fl 
Fl : 
Fl :  
(f.l  r)
Fm 
Fm : 
Fm :  
fol.   ,   .
fol.   .
fol.  .
fol. .
Fol.   ,
FOL.   .
FOL.  .
fol.   v.
forbónd(  )
foslongṗoirt( )
Fr.  .
 frs.
fruc. .
fuasna( )
    .FURṪER
  G.
G   :   - ).
G   :   ).
G   :  ).
G   : )
G  ;
  .“Gaḃ
g aḋ
Gael 
gal. .
Gal. .
Gal. . .
Gal. .
<Galat.v.  ,  >
<Galaṫ.v.  >
Galat.vi. :
Gal. .Caib..
(Gal.,c. ,v. ),
(Gal.iii.  ).
Gall.,art.  ,
(Gal. .v. ).
(Gal.v. ).
(Gal.vi. ),
(Gal.vi. );
Gal.vi.  .
Gal.vi. .
gcaib.  ,
g-ceilg-ġleóiḋ( )
 -gcl.
gcruṫuiġteaḋ 
ġeall?(  )
(Gen.  :  ).
(Gen.  .  ):
(Gen. ,
(Gen.,  ,
Gen. 
Gen.  -  .
Gen.  ,
Gen.  ;
Gen.  :
Gen.  : 
Gen.  :  
Gen.  :  -  ;
Gen.  :  -  .
Gen.  :  .
Gen.  : -  
Gen.  : -  .
Gen.  .
Gen.  . .
Gen. - 
Gen. ,
Gen. : 
Gen. :  
Gen. :  -  .
Gen. .
Gen. . .
Gen.,  ,  ).
(Gen.c.  ,  ).
(Gen.c. ,  ).
(Gen.c. , ).
(Gen.c. );
(Gen.,c. ,v.
(Gen.,c. ,v.  ).
Genes.  ,
Genes.  ;
(Gen.iii.  ).
Gen.iii.  .
Gen.iii.  .
Gen.iii. .
Gen.iv. .
Gen.iv. .
Gen.ix.  .
(Gen.xix.  ,  )?
Gen.xix.  -  :
Gen.xix.  .
Gen.xix. :
Gen.xix. . ,
(Gen.xvii.  ).
Gen.xxi.  .
Gen.xxvii.  .
Gen.xxxi.  .
Gen.xxxii.  -  .
Gen.xxxii. .
Gen.xxxvii.  ,
Gen.xxxvii.  .
Gen.xxxviii.  .
Gl 
Gl : 
Gl :  
Gn 
Gn  
Gn  :
Gn  : 
Gn  :  
Gn : 
Gn :  
(Gníom.c.  ,  ).
(Gníoṁ.c. .v.  ).
(Gníoṁ.iv.  ).
(Gníoṁ.ix.  );
(Gníoṁ.ix. ).
(Gníoṁ.ix. ).
(Gníoṁ.vi. ).
<Gnioṁ,viii. >
(Gníoṁ.xxviii.,  ).
 .GORT
  gr.
/ Gr./
Grad. .
ġreann,(  )
Greg.,lib. ,
  H  ,
  H  .
  H  
H.  
H. ,
H. .
H. . 
H. .  ,
(Habac.ii.  ).
Haeres.  ,
Haeresi.,  .
Hb : 
Hb :  
Heb. 
Heb.  . .
Heb.  .
Heb. .  .
Heb. . .
Heb. . .
Heb.,  ).
Hebr. ,
Hebr. , ,
(Hebr.c.  , ).
Hebr.cap. ,
(Heb.  .v.  ).
Heb. .v. 
Heb. .v. .
(Heb.  .V.  ).
Heb.xi. .
héistfiḋir( )
Hg : 
Hg :  
H.i. ,f
Hollandia,    ,
(hom.  ).
hom.  ,
hom.  :
hom. ,
Hom.  ,
Hom.  .
Hom. ,
Hom. .
Hom. .
Homil. 
Horeb. .
( h.p.)
h- rc
Hs  : 
Hs  :  
Hs : 
Hs :  
  :  :    i.
 i ,
i. >
i.  >
i.  -  .
i.  ,
i.  ,  >
i.  ,  ).
i.  .
i.  .
i.  )
i.  );
i.  ).
i.  ).
i. .
i. ).
i. ).
   I
   I,
  /I,  ).
I 
I  
I   .
I  
I ,
I ,
I .
I/ ;
I/ .
I/ .
I.  .
I. .
Ia  : 
Ia  :  
Ia : 
Ia :  
Iac.ii.  .
Iac.iv. .
Iac:v. .
I aḋ,
ib.   .
ib.  -  :
ib.  ;
ib.  :
ib.  .
ib. :
ib. :
Ib  : 
Ib  :  
Ib : 
Ib :  
ib.vi.  ;
ib.xxxii.  .
(I.c.  , );
I.Cor. .v. .
(I.Cor.xv.  ).
(I.Cor.xv. ).
Id 
Id : 
Id :  
Ieremiah,c.  ,  ).
Ieremiah,II.  :
Ieremiais,cap.  ,
Ieremias,ix.  :
(Ierem.li. ).
(Ierem.vii.  );
(Ierem.xvi.  ).
Ierem.xvi.  .
Ier.Fáiḋ,iii.  ).
Ier.ii.  ).
(Ier.v. ).
(Ier.xviii. ).
(Ier.xxix.  ).
ii. >
ii.  >
ii.  .>
ii.  ),
ii.  ).
ii.  ).
ii. , ).
ii. );
ii. ).
ii., );
I I .
II.  .
II. .
iii .
iii,  )
iii. >
iii.  ,  )?
iii.  .
iii.  );
iii.  ).
iii.  ).
iii. ,
iii. , >
iii. ):
iii. ).
iii. ).
  /III/    .
III. .
(III.Ríoġ.viii.  ).
II.V.  .
im-Maig(  )
 .  i.n.
In : 
In :  
inġeana(  )
Institut.,c. ;
Io. 
Ió : 
Ió :  
Ioan.  
Ioan.  
Ioan. ,
Ioan.,  
Ioan.( ,)
Ioan.( ,) 
Ioan.vii. ,
Ioan.viii.  .
Ioan.xi.  .
Ioan.xi.  .
Ioan.xvi.  .
Ioan.xvi.  .
Ioan.xvii. ,
(Iob.c.  ,  ).
(Iob.c.  , ,
(Iób.c. ,  ,
(Ióḃ.c. ,  ).
Iob.i. .
Iob,vii. .
Ioelii. .
Ióel,ii.,  ,  .
Iosue,vii,  .
Ios.vii.  .
(Ios.x.  )?
Ios.xiii.  -  :
(I.Pead.ii. ).
Ir  : 
Ir  :  
Ir : 
Ir :  
  .—Is
  —Is
( )Is
Is  : 
Is  :  
Is : 
Is :  
Is. .
Isa.  .
Isa.  . :
Isa.  . .
Isa.  .
Isa.  )
Isa. . .
Isa. . .
(Isa.c.  , ).
Isa.,c.  ,
(Isai.  ).
(Isai.  ).
(Isai. ).
Isai.  .
Isai.,  .
Isaia, , ;
Isaiae,  ,
Isaiah, .
(Isai.c.  .  .,
Isai.c. ,
Isai.,cap. ,
(Isaih,  ,  ).
(Isais.c.  .  .
Isai.v. ,
(Isai.V. ).
Isai.XXVII.  ,
Isai.xxxviii, ),
Isa.  .v.  ,  .
Isa.xiv.  .
isteaċ"(Taisb.xxi.  ),
I  ṫ
(I.Tim. .
Iudic.i. :
Iud.iv.  -  .
Iud.iv.  .
(Iud.ix,  );
Iud.vi. ,
Iud.vii. .
Iud.xvi.  
 .Iun,
(iv. ).
iv.  ,
iv.  ,  ..
iv.  ;
iv.  .
iv.  ).
iv. ).
IV.  .
IV. ,
IV. .
 .ix,    .
(ix.  ).
ix.  ,  )?
ix.  :
ix.  ).
ix.  ).
ix.,  ).
  –Ixxxi.
(IYL   )
Ja. .  .
Jac. : .
Jac. .  .
Jacob,I, ;
Jacob.,I,  ).
Jer. 
Jer.  -  .
Jer.  : 
Jer.  .  .
Jer. .
Jer. .  .
Jer. . .
Jer. .
Jerem, ,
Jerem.  .
Jer.  .v. .
Jer.  .V. 
Jo.  .  .
Jo.  .  .
Jo. .
Jo. .  .
Jo. . .
Jo. . .
Jo. .
(Joan. ).
(Joan.,  ,  ),
(Joan.,  ,  ).
(Joan.,  ).
Joan.  ,
Joan. ,
Joan. .
Joan. . .
Joan.,  ,
(Joan.,c. , ,  ,  ).
Joan.Cap.  .
Joann.  ,
(Job,  )
(Job.  ),
Job,  ,  ;
Job.  
Job.  -  .
Job.  .
Job.  . .
Job. - 
Job. -  .
Job. :
Job. :  - .
Job. : -  .
Job. .
(Job.v, )
(Joel. ).
Joel, .
Joh.  .  .
Jon. .
Jonae, . .
Jonae, .
Jos:  ,  .
Jos.  .
Jos. - .
Jos. :
Jos. .
Joṡ.  .
(Josua,c.  ).
Jud: .
Jud.  ,
Jud.  :
Jud.  :  
Jud.  .
Jud. :
Jud. .
Jud. O:
k= ,
  /K.  .
  .K.  
K .
    l
(l.  )
l 
l  
l   ,
l   :
l. 
l.   ?
l.   .
l.   .
l.   
l.  ,
l.  .
l.  ),
l. ,
l. .
l. ).
  L
  /L  
  /L.  
  L}
(   )L
L   
L  ;
L. 
L.  
L.  ,
L.  , .
L.  .
L.  .
L. ,
L. :
L. .
L. .)
(lá=  
Lam. .
(Lam.,c. ),
 lb:
Lc 
Lc  
Lc  : 
Lc  :  
Lc : 
Lc :  
Lc.  :
lċ.  
lċ.   
lċ.  
Lċ.   
L. .Confes.
L. .Confes.c.l.
léagsa(  )
leatsa,(  )
Leḃit.  . .
(Leḃit.c.  .  ).
léis 
lem 
leo(  )
(Leu.x. )?
Lev. .
Levit. . .
lġ.   
lġ.   -   
(li. );
li. ).
lib. 
lib.  
lib.  ,
lib.  .
lib.  
lib. ,
lib. ,
lib. ;
lib. # #,
lib. 
Lib. 
Lib.  
Lib.  ,
Lib.  .
Lib. ,
Lib. 
lib. ,cap.( );
lib.l ,
Lib. nd,
libr. 
LL   
LL.  
Longáin. 
/lO r./
    ls
    -  ls
    -    ls
  --ls
    lsc
(Luc.  ,
(Luc.,  ,
(Luc.,  ,  ;
(Luc.,  ,  ),
(Luc.,  ,  ).
(Luc.,  ,  ).
(Luc.,  , ).
(Luc.,  ).
(Luc., ,  ).
(Luc., ,
Luc. 
Luc.  .
Luc.  .  .
Luc.  .  .
Luc.  .
Luc.  
Luc. ,
Luc. ;
Luc. .
Luc. .  .
Luc.,  ,  ;
Luc., ;
Luc., .
Lúc.  
Lucae.  .  .
Lucae.  . .
Lucae.  . .
Lucas,  .
Lucas,  .
(Lúcás.  ).
(Lucas.  .v.  ).
Lúcás,xviii. .
(Luc.,c.  ,
(Luc.,c.  ).
(Luc.,c. ,
(Luc.c.  ,  ).
(Luc.c.  , ).
(Luc.c.  .  ).
(Luc.c.  .  ).
(Luc.c.  ).
(Luc.c. ,  );
(Luc.c. ,  ).
Luc.,c.  :
(luc.,caib.  ).
(Luc.c. .ḃ.  ).
Luc.  . .Cor.  .
(Luc.c.  ,v.  ;
Luc.i.  .
(Luc.,I,  ).
(Luc.,II,  ).
Luc.,II, ;
Luc.iii. ;
Luc.  ,v.  .
Luc.  .v.  .
Luc.vi,  .
Luc.vii.  .
<Luc.x.  >
Luc.xii.  .
Luc.xiii.  .
Luc.xiii. .
Luc.xiii. .
(Luc.xiv,  ;
Luc.xiv.  ,
Luc.xiv.  .
(Lúc.xix.  );
Luc.xv.  ,
Luc.xv. .
Luc.xvi.  -  .
Luc.xvi.  .
Luc.xvi. ,
(Luc.xvii.  ).
(Luc.xvii.  ).
(Luc.xviii, ),
(Lúc.xxii.  ).
Lúc.xxii.  .
Lúc.xxii.  ).
Lúc.xxii.  
(Lúc.xxiii.  );
Lúc.xxiii.  .
Luc.xxiv.  .
luġa=  ;
Luk.  .
Luk. .  .
Lv  : 
Lv  :  
Lv : 
Lv :  
LV. .
lvi. ).
lxi.  ).
LXI. .
LXIII.  .
lxxiii.  ).
lxxiii.  ).
lxxxi. ).
lxxxiv.  ).
lxxxix.  )?
lxxxix. ).
  #m#
 .m.
 .m.,
 #m#,
  M  
  M  ,
M  
M  ,
M  ;
M  .
M  .
M .
=m²+n²+p²+r²- mn+ mp- mr- np+ nr- pr
(  )Má
Mac. 
Mac.  :  
Mac.  .
Mac. ,
Mac. :
Mac. : 
Mac. :  
Mac. : -  .
Mac. : - ,
Mac. .
Mac. .  .
Maċab.ix. .
 .Maċab.IX.  .
<Macab.xii.  >
<Maċab.xii.  >.
Maċab.xiii. :
Macc.ii.  ).
 .Macob. .
Maċ.vii.  )?
 ṁaḋ
  ṁaḋ
   ṁaḋ
  ṁaḋ.
 ṁaḋ
Maig( )
. .Maii,
mail e
mairḃiġid( )
(Maiṫ.c.  .  ).
Maitiú,caib. ,
Mal. : .
(Mal.iii. )?
Manasses, 
Mar.  
Mar.  .
Mar.  .  .
Marc.  ,
Marc.,  ,
Marċ-  -    
(Marc.c.  ).
Marc.c. ).
Marc,c.ix.  ,
Marc,II,  ;
(Marc.,II,v.  ;
<Marċ.ix.  >
Marc.vii.  .
(Marc.xi,  ),
Mar. .Iac. .
(Mat.  )
(Mat. ,
(Mat.,  ,
(Mat.,  ,  ;
(Mat.,  ,  ),
(Mat.,  ,  ).
(Mat.,  ,  ).
(Mat.,  ),
(Mat., ,
(Mat., ,  ),
(Mat., ,  ),
(Mat., ,  ).
(Mat., , ),
(Mat., , ).
(Mat., ;
(Mat., ),
(Mat., ).
Mat.  .  .
Mat.  .  .
Mat.  . .
Mat.  .
Mat. .
Mat. .  .
Mat. .  .
Mat. . .
Mat.,  ,
Mat.,  ,  ),
Mat.,  ,  ).
Mat.,  ).
Mat., ,
(Maṫ.  :
(Maṫ. )
(Maṫ., ,  ).
Maṫ.  ,
Maṫ.  .
Maṫ.  .&
Maṫ.  
Maṫ. 
Maṫ.(  -)  
Maṫ.(  ),  
Maṫa,  .
Maṫa.  
Maṫa.  ,  .
Maṫa.  .
(Maṫa.c.  ,  ).
(Maṫa.c.  , , ,  ,  ).
(Maṫa.c.  .  ).
(Maṫa.c. ,  ).
Maṫa,c.  ,
Maṫa,c.  :
Maṫa,c.  .
(Mata.Caib.  . . . ).
(Mata.c.  .v.  ).
Maṫa,xii.  :
(Maṫa.xxii.  )?
Maṫa.xxv.  .
(Mat.,c.  ,
(Mat.,c.  ).
(Mat.,c. ),
(Mat.c.  ,  ,  );
(Mat.c.  .  ).
Mat.,c.  ,
(Maṫ.c.  ,  ).
(Maṫ.c. ,  ).
Maṫ.c.  ).
Maṫ.c. ,
(Maṫ.,caib. ).
(Maṫ.,cap. ,ver.  ;
<Maṫ.i.  >
(Mat.,II,  ),
(Mat.,II,  ).
Maṫ.III. .
(Mat.II,v.  ),
Maṫ.iv. .
Maṫ.ix.  -  .
Maṫ.ix.  ,  .
Maṫ.ix.  :
(Matt.  .  .)
Matt.  ,
Matt.  .
Matt.  .  .
Matt.  .  .
Matt.  .  
Matt.  . .
Matt.  .
Matt. ,
Matt. .  .
Matt. .  .
Matt. . .
Matt. .
Matṫ.  ,
Matṫ.  ,
Matt.  .c.
Matt.caib. 
(Matt. .v.  ).
Matt.  .v.  .
Matt. .v.  .
Matt. .V.  .
(Matt.xi.  ).
(Matṫ.xxvi,  ),
(Mat.  .v.  ).
(Mat., ,v. ;
Mat.,  ,v.  ).
Mat., ,v.  ).
(Mat.  .V.  ).
<Maṫ.v.  >
Maṫ.v.  .
Maṫ.vii.  .
Maṫ.vii. .
Maṫ.x.  .
Mat.xi.  .
<Mat.xii.  >
Maṫ.xii.  :
Maṫ.xii.  .
Maṫ.xix.  ;
Maṫ.xv.  .
<Maṫ.xvi.  >
<Mat.xviii,  >
<Maṫ.xviii.  ,>
Maṫ.xviii.  ,
Maṫ.xxi.  .
<Maṫ.xxii.  .
Maṫ.xxv.  :
Maṫ.xxv.  .
Maṫ.xxv.  .
Ma.xxiv.  .
Ma.xxvi.  .
Ma.xxvii.  .
Ma.xxvii. .
mbeaḋ(  )
m-berir.(  )
  . m.c.
 .  m.c.
Mc 
Mc  
Mc  : 
Mc  :  
Mc : 
Mc :  
.M. .C.
M.c.l. 
mearṫaill,( )
Meiḋḃ.  
Miċaelmas(  
ṁil( ).
ṁín:( )
ṁíoṫlaoċṫa 
mís(  )
  ml
  ml.
 ml.?
Ml : 
Ml :  
ml. st.  
ml. st.
ml. st.  pr. sl. tr. ór.
( +mn-nx²)( -mn+nx²).
  mo
  mo.
Monument. 
M-O-R.(  )
mórċetlaig( )
mór onóir
mó=y+  .
m.p. 
( )M.ṡ.
Mt 
Mt  
Mt  : 
Mt  :  
Mt : 
Mt :  
Mt .
Múċta 
 ṁuḋ
muin( )
ṁuiṫiġ 
Munster(   ,   ).
Mur.  ,
 .-"MÚSCAIL
mxx .
 n
 n+ 
n.  ,
n.  ,
n.  .
  N  ,
N.  ,
 -na
 -na,
( )na
Na : 
Na :  
ná 
n-abruim( )
( )"Naċ
n-ag 
naoiḋe( )
 nár
natair-niṁe,( )
 nd
  nd
  nd:
 nd
" nd
 ND
 ndly
 ndly,
n-dúil,(  )
Ne  : 
Ne  :  
Ne : 
Ne :  
Neaṁḋa( )
n-edperta, 
(Nehem.v. , )?
nemaicdide(  )
ngníṁ,( )
 .N'íl
(Niṁ.,c.  )
n-innste,(  )
n-insíġ( )
n-Iúḃar,( )
No.   .
No.  .
No. .
nóim.  
 -nór.
n-ór-ḃall(  )
num.  ,
Num.  
Num.  :
Num.  .
Num.  .  .
Num.  .
Num.,  .
(Numb.  ).
Numb.  -  .
Numb.  .
Numer.  ,
Numer.  ;
Numer.xii. :
Num.xvi.  -  .
Num.xxii.  :
Num.xxiii.  :
Num.xxvi.  :
Num.xxxi. :
 o
  o
  o.
 #o#,
 o,
 o.
 o)
(  o)
  .O. .
  O  ,
 O  
 O  ,
 O .
 O.
 O
(  /O. ,
O  
ó,( )
=   º).
 º
  º
   º
 Oa
 Oa.
    ob
 ob:
Ob : 
Ob :  
 ober,
October.    .)
October.    .
  ºF
   ºF
   ºF.
   ºF.,
   ºF.
  ºF.
   .”One
 O O.
/ OOr./
 ór.
Orat. .
  ord.
orra,  
orraiḃ( )
 ór.x ór.
ór.x ór.
Os.c.  .  ,  ,v.
/ O v./
  p.
 p.
 p.,
 p.)
 p.
(p.   ),
p.   ,
p.   .)
p.   ).
p.   ).
p.   
p.  ,
p.  .
p. ,
  /P. 
P. 
P. 
 ṗ
 ṗ;
 ṗ.
 ṗ.;
 ṗ.:
 ṗ.
 Ṗ.
P. .A.
pag.   
pag.   ,
pag.   ;
pag.   .
pag.   ).
pag.  ).
 .PÁIRLIAMENT
 .Par.  .
Par.  :
Par.  .
Paralip. ,
Paralip.xx.  :
Paralip.xxxiii.  .
Paral.xii. .
Paral.XII.  .
Paral.xix. - .
part. ,
p.causa.  .
 Pd
 Pd 
 Pd : 
 Pd :  
Pead. 
Pead. .  .
Pead.ċ. ,v. ).
Pead.iv.  ).
(Pead.v.,  ).
pen., ;
£ (per
 .Pet. .
 .Pet. . .
Pet. .
Pet., ,
Pet., )
 .Pet.c. .
Pet.i.c. .  .
Pet.iv.  .
Pet.iv.  .
Petr.iv, ),
Ṗil. . .
Ṗil. .
(Ṗil.c. .  ).
(Pilip.iii.  -  ).
Ṗilipp.ii.  .
(Ṗil.iv., ).
Ṗillip. .  .
píosaí- s.
píosa- s.
píosa- s.,
(Plm.   ,   ).
 p.m.
Pol, 
Pól, 
Pol. ,Cab.  .
Pol.(I.Cor.  .v. ).
Polit.,c. ,
  pr.
  pr.?
pret. .sg.
priobán 
Prov.  .  .
Prov.  .  .
Prov.  . .
Prov.  .
Prov. .
Prov. .  .
Prov. . .
Prov. 
(Prov.c.  ).
Prov.c. .  ).
(Pr<o>verb.,  ;
(Proverb.,  ).
Proverb. 
Proverb.,cap.  ,
(Prov.i,  )
Prov.i.  .
(Prov.iii,  )
(Prov.ix,  )
Prov.vi,  .
(Prov.x,  ),
(Prov.xi,  ),
Prov.xi.  .
(Prov.xii,  )
(Prov.xiii,  ),
Prov.xiii.  ;
(Prov.xxi,  ).
(Prov.xxiv,  ),
.  .ps.
(Ps.   )
(Ps.   ).
(Ps.  ,  ).
(Ps.  , ).
(Ps.  
Ps.   ,
Ps.   .
Ps.   .  .
Ps.   .  .
Ps.   .
Ps.  ,
Ps.  .
Ps.  . .
Ps.  . .
Ps.  .
Ps. . .
Ps. .
(Psailm,  , , ,  ,  ).
(Psailm.,  ,
psal.  :
Psal.   ,
Psal.   ;
Psal.   :
Psal.   .
Psal.   .  .
Psal.   . .
Psal.   .
Psal.  ,
Psal.  ,
Psal.  ;
Psal.  :
Psal.  .
Psal.  .  .
Psal.  .  .
Psal.  . .
Psal.  . .
Psal.  .
Psal. ,
Psal. .
Psal. .  .
(Psalm.  ,  ).
Psalmo.  ,
(Psalm.v, ).
(Psalm.xxxviii,  ),
Ps.ci.  .
Ps.cxi. .
Ps.cxii. - .
Ps.cxiv. .
Ps.cxiv. .
Ps.cxvii.  .
Ps.cxxi. .
Ps.cxxvii. .
Ps.cxxxvi. , :
Ps.cxxxvii. ,
Ps.i. .
Ps.ix.  .
Psl.  ,
Ps.L. .
Ps.L. .
Ps.liv.  :
Ps.LIV.  -  .
(Pslm.   ,  );
(Pslm.   ,  ).
(Pslm.   , ),
(Pslm.   , ).
(Pslm.   . ).
(Pslm.   ).
(Pslm.   ).
(Pslm.  ,  );
(Pslm.  ,  ).
(Pslm.  ,  ).
(Pslm.  , );
(Pslm.  , ).
(Pslm.  .  ).
(Pslm.  . ).
(Pslm.  );
(Pslm.  ).
(Pslm. ,  ).
(Pslm. , ).
(Pslm.,  ).
Pslm,  , ).
(Pslm.c.   , ).
(Pslm.c.  , ).
(Pslm.  ,v. ).
Ps.lxx.  .
Ps.lxxiii.  .
(Psm.,  ,
Ps.vii.  -  .
(Ps.x. ).
Ps.xc.  .
Ps.xli. .
Ps.xviii.  .
Ps.xxv. ,
Ps.XXXIII.  .
Ps.xxxiv.  .
   -pt.
   pt.
   pt.)
  -pt
  pt.
 pt.
 pt.
pt. 
 .Pt.
 .Pt.
   ṗt.
  -ṗt.
  ṗt.
 -ṗt.
 ṗt.?
 pt. us.
pt. us.?
  pt.  us., cr. us.,agus
   px
q. 
q.  ,
q. .
qu. 
qu. :
qu. .
qu. .cap.
qu. .cap.
  r°
  r°
  r;
  r.
 r.
 r.
/   r./
/  r./
(   r)
r 
r ;
r 
r.    .
r.  .
r.  .
R. .)
 ra
  ra
 ra.
( ra
ragairiḋe. 
raic,  
 raṁa
 rann.
 rd
  rd
  r. d.,
 rd,
 rd.
 rd
 RD
 rdly
 .Reg
 .Reg.  .
(Reg. ).
Reg.  
Reg.  -  .
Reg.  ,
Reg.  ;
Reg.  :
Reg.  : 
Reg.  :  
Reg.  :  .
Reg.  : -  .
Reg.  : - .
Reg.  .
Reg.  . .
Reg.  . .
Reg. :
Reg. : 
Reg. :  
Reg. : -  .
Reg. .
Reg. .  .
Reg. . .
Reg.,(c. ).
Reg.,c.  :
Reg.,c.  ).
Reg.,c. .
Reg.c. , ).
Reg.c. .
Reg.,cap. ,
Reg.i.  :
Reg.ii.  -  ,  :
Reg.ii.  -  .
Reg.ii.  .
Reg.ii. - .
Reg.ii. :
Reg.iv.  .
Reg.ix.  .
Reg.v. .
Reg.x. ,
Reg.xi. :
Reg.xi. .
Reg.xii.  -  :
Reg.xiii. .
Reg.xiv.  ,  :
Reg.xiv.  :
Reg.xiv. :
Reg.xix.  .
Reg.xv.  ,
Reg.xvi.  .
Reg.xvii.  :
Reg.xviii.  .
Reg.xx, ,
Reg.xx.  .
Reg.xxi.  .
Reg.XXI.  .
Reg.xxiv.  .
Reg.xxv.  .
Reg.xxxi. ,
(Retoric)( )
Rev.iv.v.  .
 Rí
 Rí  : 
 Rí  :  
 Rí : 
 Rí :  
 (R.I.A.),
Rí.c. .  ).
rigeaṁail 
Ríoġ.xxi.  ),
 rl
 rl,
 rl?
 rl.
 rl.,
 rl.”
 rl.)
 rl.
Rm 
Rm  
Rm  : 
Rm  :  
Rm : 
Rm :  
ró-   
roġnaiṫe/  
Rom.  ,
Rom.  :  .
Rom.  .  ,
Rom. ,
Rom. ,  ;
Rom. ?”
Rom. .
Rom.,  ,
Rom., ,  ;
(Rom.,c. ).
(Rom.c. ,  ),
(Rom.c. ,  ).
(Rom.c. ,  ).
(Rom.c. , ).
(Rom.ċ. ,  ).
Rom.c.  .v. 
<Roṁ.i.  >
Rom.ii ,
Rom.ii.  ,
Rom.ii. ,
Rom.ii. .
<Róṁ,ii.  .  >
<Rom.v. >
Rom., ,v.  ,
Rom.v.  .
<Rom.vi.  >
(Róṁ.vi. ,  ).
(Róṁ.vi. ),
(Róṁ.vi. );
(Róṁ.vi. );
(Róṁ.viii.,  ).
(Róṁ.x.  ),
(Róṁ.x.  ).
(Rom.xiv, )
rosgaiḃ,( )
Rt : 
Rt :  
Ruṫ. .
 s
  s
   s,
   s.?
  s?
  s.
  s.,
  s.;
  s.;
  s.?
  s.?
  s..
  s.)
  s.
 s;
 s.
 s.,
 s.;
 s.;
 s.?
 s.?
 s.
 s
(  s
(  s.).
( s.
s. 
s.  
  S.
  S.;
 S.
 S.
S. 
S.  
S.  .
 s. ½
 s.  ¾
  s. ¼d.
  s. ¼d.?
 s.  ¼d.
 s.  ¼d.?
 s. ¼d.
 s. ¼d.?
 s. ¼d.
  s.  ½d.
  s. ½d.
  s. ½d.,
  s. ½d.
 s. ½d
 s.  ½d.?
 s. ½d.
 s. ½d.,
 s. ½d.,
 s. ½d.?
 s. ½d.
  s.  ¾d.
  s.  ¾d.
  s. ¾d.
  s. ¾d.?
  s. ¾d.
 s. ¾d.
 s. ¾d.?
 s. ¾d.
Sailm.  .
(Sailm.ix. ).
(Sailm.lxvii.  ),
(Sailm.xcvi. ).
(Sailm.xlviii.  ).
Salm,  .
Salm.li. )?
(Sal.xxvii. ).
( .Sam.  ).
Sam.c. ).
Sap. .
Sap. .  .
Sap. .  .
Sap. .  
Sap.,c. ,
Sap.ii. .
Sap.iii. :
Sap.(v. .).
Sap.v.  ,
Sap.vi. .
Sap.x.  ,
Sap.x.  .
Sap.xi.  ,
Sap.xi.  .
 s.as
 s.+ c.
Sc  : 
Sc  :  
Sc : 
Sc :  
ṡċt. 
  s.  d.
  s.  d.,
  s.  d.
  s. d,
  s. d?
  s. d.
  s. d.=     
  s. d.,
  s. d.?
  s. d.
 s.  d.
 s.  d.,
 s.  d.?
 s.  d.
 s. d?
 s. d.
 s. d.,
 s. d.,
 s. d.?
 s. d.?
 s. d.
£ . s.  d.
  s. d.agus
 s. d.an
  s. d.fágṫa.
 s. d.nett.
 s.  d.x
 s. d.= x  + 
Séam, .
(Séam,c. ,  ).
(Séam.ii.  ).
(Séam.iii., ).
(Séam.v. ).
(Séam.v. ).
<Ṡeám.v.  >
seo=-  =-  
seo=a-( b- c+ d)-(  e-  f+  g)
ser.  ,
ser. ,
serm. ,
Serm.  .
ses.  ,
sess.  
sess.  ,
sess.  ,
sess. ,
sess. .
session.  ,
Seum. .v.  ).
Sf : 
Sf :  
sgiotán 
sgrí ḃaḋ.
sgríḃinn;( )
( )Sic,
Sin( )
( )Síneaḋ
siorruiḋe."( )
sioṫ-ṁaor 
  sl.
  sl.?
 sl.
sl. 
Sl 
Sl  
Sl   
Sl   : 
Sl   :  
Sl   :   
Sl  : 
Sl  :  
Sl : 
Sl :  
SL  
sl.c.=   
  .-SLIAḂ
 Sm
 Sm 
 Sm  : 
 Sm  :  
 Sm : 
 Sm :  
Sm 
Sm : 
Sm :  
sméaróid 
(smp. - ).
Smp. .
so(  ),
soin, 
(Soṗ.i,  )
(Soṗ.i.  );
(Soṗ.i.  ).
SP  /  /  
Sr  : 
Sr  :  
Sr : 
Sr :  
+ s+ s.
ss.  ,
Ss.  .
SS. .
 st
  st
  st,
  st;
 st,
 st.
 st.?
 st
 ST
steallaḋ 
 st.  pr.?
t.  
t.   
t. ,
  T
  T}
  T}
T.  .
 ṫ
  ṫ
   ṫ
   ṫ
  ṫ,
  ṫ,
  ṫ;
  ṫ:
  ṫ.
  ṫ.,
  ṫ.
  ṫ
 -  ṫ
 ṫ,
 ṫ.
 ṫ
 Ṫ
 -ta
ṫaḃairt. 
t- aḋ
t-  aḋ
ṫainic 
tairnid(  )
(Taisb.i.  ).
(Taisb.iii. )
<Taisb.viii. , >
(Taisb.xix.  ,  ,  ),
(Taisb.xix.  ),
(Taisb.xvi.  ).
(Taisb.xxii.  ).
ṫar,( )
ṫart,( )
 -ṫe
 .”Ṫe
Teaṁraċ,( )
(Ṫes., ,  ),
Ṫes.iv. .
Ṫess. ,
Ṫess. .  .
Ṫess.v. ,
Ṫess.v. .
Ṫess.v. ).
Teṫraċ(  )
 teura,
Ti : 
Ti :  
tiġe.  
 . .Tim.
Tim. . .
Tim., ;
(Tim.c. .  ).
Tim.c. ,  ).
Tim.ii.  .
Tim.iv. , .>
Timoṫ. ,
Timoṫ., ,
Ṫimot. ,
Timoṫ.,c. ,
Timoṫ.,cap. ,
<Timoṫ.iv.  >
( .Tim. .v. ).
( .)Ṫis
tit.  ,
Tit. .  .
Tit. .
Tit., ;
Tit.l.  .
t.l.r.Ċ. 
 ṫly
 Tm
 Tm 
 Tm : 
 Tm :  
   tn. cd. cr.  pt.?
tn. cd. cr.  pt.
to. ,
Tob.  .
Tob. :
Tob. :  
Tob. .
(Tob.xi.  ).
Tob.xii. .
tom. ,
tom. .
Tomáis, , ,
Tot-ċureṫar(  )
  tr.
tr. 
tr.  
tract. ,
treasan 
Ṫrionta,sess.  ,
  tr. ór
  tr. ór.
tr. ór.
 Ts
 Ts 
 Ts : 
 Ts :  
Tt 
Tt : 
Tt :  
tuaṫa,(  )
 ú
  ú
  ú
 ú
ud(  )
 uḋ
 úḋ
 úġ
Ui  : 
Ui  :  
Ui : 
Ui :  
(Uiṁ.xvi.  ),
(Uiṁ.xxi. - ).
    (Ulster)”
 um
 uṁ
 .Uṁluiġim
 uo
  us.
 us.
us. 
us.  m.p.
u.x   
u.x   ;
u.x   .
u.x 
Ux x 
   v./
  ,v. ,
  .v.  .)
  .v.  .
  .v.  ).
  .v. . .
  v°
 .v.  ,  .
 .v.  .
 .v. .
 v.
/   v./
/  v/
/  v/
/  v./
.  .v.
.  .v.:
(   v)
(   v)
v 
v ,
v 
v,   ;
v. 
v. >
v.  
v.  -  
v.  -  .
v.  -  ).
v.  ,
v.  ,  ,
v.  ,  ,  .
v.  ,  ;
v.  ,  .
v.  ,  ).
v.  ,
v.  ;
v.  ;
v.  :
v.  :
v.  .
v.  .
v.  )
v.  ),
v.  );
v.  ).
v.  ).
v.  )",
v.  
v. ,
v. , >
v. ,
v. ;
v. :
v. :
v. .)
v. .
v. ),
v. ).
v. ).
v.-  -    ;
v.,  
v., , ,  ).
v., ).
v.( ):
  .V.  .).
 .V.  ).
 .V. .
 V.
/  V./
V  .
V .
V.  ).
V. .
V. ).
V.–  –  .
 .ver.
ver.  ,
ver.  ,
ver.  :
ver.  :
ver.  .
ver. :
(vers.  ),
vers.  ,
vers.  ,
vers.  :
vers.  ).
vers. ,
(vi., ).
vi. >
vi.  ;
vi.  .
vi.  ),
vi.  ).
vi.  ).
vi. - ).
vi. )
vi. ).
vi.,  ).
 ,v.I).
VI.  );
VI. .
vi.cap.  ;
(vid.pag.   ).
(vii.  ).
vii.  ,  ,  >
vii.  .
vii.  .
vii.  ).
vii. :
vii. )
vii. ).
 /VII./'  .
  .viii.    .
viii,  )
viii.  -  .
viii.  ;
viii.  ).
viii. .
VIII. .
  w;
  W;
Wb.  
 )we
Wilde 
(Wisd. ).
=   x 
 x
  x
      x 
      x   .
      x  ?
    -  x;
    x 
    x  
    x     .
    x  ;
    x ?
   -x
   -x=   -  =  
   x 
   x   
   x    ;
   x  ?
  -x-    .
  x=   
  x=  +  
  x=  
  x 
  x .
  x;
 - x 
 (   -x)
 ( x)
 ( x).
 x=  
 x=   
 x=  -  
 x=  - 
 x= ,
 x 
 x =  
 x =  ,
 x  
 x  =   .
 x   +  .
 x  ),
 x  
 x ,
 x ,
 x ;
 x ;
 x .
 x .
 x ),
 x );
 x ).
 x 
 x- 
 x-  = .
 x,
 x;
 x+ =  
 x
-  x?
- x ,
- x ;
- x .
(  -x-    )
(  -x-    ).
( x 
( x+ )
(x+ )
£(x+ )
+ x ,
x=  ,
x=  
x= - 
x= ,
x= .
x 
x  ,
x .
x- 
x-  
x- ,
x.  ),
x.  ).
x.  ).
x.  )
x.  
x. ,
x. .
x+ 
x+  
x+ ,
x+ ?
 X
 X 
  x²
  x²,
 x²- 
(x- )²
(x- )².
(x+ )²
x²- .
x²+  
(x²- ax+ a²)(x+ a)+(- a³)=x³=an
 x²-  x+ 
 x²- x+ 
 x²- x+ ,
 x²+  x- ,
 x²+ x- 
( x²-x-  )
x²- x+ 
x²- x+  ;
x²+ x,
x²+ x+  .
(x²+ x)(x- )=x³+ x²- x,
 x²- xy+ y²
 x²+  xy+ y²
 x²+ xy- y².
( x)²+ ( x y)+( y)²
(x²+ xy+ y²)
x²+ xy-y²:
 x²y
 x²y,
-  x²y
 x²-  y².
( x)²-( y)²
x²+y- xy
-  x²y+  xy²
-  x²y+  xy²;
 x³
  x³,
 x³,
 x³;
 x³.
 x³+ 
- x³.
 x³- x+ 
 x³+ x- 
 x³+ x- ,
 x³+ x- .
 x³- x²+ ,
  x³-  x²y
 x³+ - x³+x
xcix. ).
(xi.  ).
xi, .
xi.  );
xi.  ).
xi.  ).
xi. . >
xi. .
xi. 
xi.,  ).
(xii.  -  ),
xii,  ),
xii.  ,  ),
xii.  :
xii.  )
xii.  ),
xii.  ).
xii.  ).
xii. :
xii. ),
XII.  .
xiii, .
xiii.  >
xiii.  :
xiii.  .
xiii.  ).
xiii.  ).
xiii.  
xiii. .
XIII.  .
xiv. >
xiv.  >
xiv.  ,
xiv.  ,  >
xiv.  .
xiv.  ).
xiv. ).
xiv.,  ).
(xix.  ),
xix.  >
xix.  - ).
xix.  ,
xix.  ,  ).
xix.  .
xix.  )
xix.  )!
xix.  )?
xix.  ).
xix.  ).
xix. )
xix. ).
xix. ).
xl   .  ).
xlii. ).
xliii.  ).
xliv.  .)
xliv.  ),
xlviii.  ,  ).
xv.  >
xv.  )?
xv.  ).
xv.  ).
xvi.  .
xvi.  ),
xvi.  ).
xvi.  ).
xvi. .
xvi.,  ,  ).
xvi.,  )
xvi.,  ).
xvi.,  ).
xvii,  ),
xvii.  -  ).
xvii.  .
xvii.  ).
xvii. - ).
xvii. .
xvii. 
XVII. )
(xviii., ).
xviii,  )
xviii,  ).
xviii.  >
xviii.  :
xviii.  .
xviii.  )?
xviii.  )?
xviii.  ).
xviii.  ).
xviii.  
xviii. .
xviii. )
xviii. ).
xviii.,  ).
   x   -   x   .
   x   +   x  +   
   x  +   x  
  x= x+  =  .
  x   -  x  
  x-  = x+  ;
  x-  x=    -    .
  x+    -  x=    
 ( x- )= (x+ ).
 x=x+ - .
 x x 
 x x ,
 x x .
 x x 
 x- x=   -   
 x- x,
 x+ =x+ ?
 x+   - x=   
 x+ (   -x)=   
 x+ (   -x)
(-  -x)(- +x).
(x- )(x- )
(x- )(x- );
(x+ )(x- )
x+(x+  )=  
xx.  >
xx.  ).
xx.  ).
xx. -  ).
xx. , ,
xx. .
xx.,  -  ).
 x- + x²
xxi.  ,  ).
xxi.  ),
xxi.  );
xxi.  
xxi. ),
XXI  .,
xxii.  ,
xxii.  .
xxii.  .
xxii.  ).
xxii.  ).
xxii.  )
xxii. , , .
xxiii.  >
xxiii.  ,
xxiii.  .
xxiii.  ”.
xxiii.  ),
xxiii.  ).
XXIII. ).
(xxiv. , ).
xxiv.  :
xxiv.  );
xxiv.  ).
xx.v.  ,  .
xxv.  ,
xxv.  .
xxv.  );
xxv.  ).
xxv.  ).
xxvi.  -  )?
xxvi.  ,  ,  ,  .
xxvi.  .
xxvi.  )
xxvi.  ).
xxvi.  ).
xxvii.  ,  ).
xxvii.  .
xxvii.  )?
xxvii.  ).
xxviii.  )
xxviii.  ).
  x- - x+ -  + x= 
 ( x- )- ( x- )- ( -x)= .
 x x x 
x+(x+ )+(x+ )=  ,
xxx.  );
xxx.  ).
xxxii. );
xxxii. ).
xxxiii,  .
xxxiii.  .
xxxiii.  ).
xxxv. , .
xxxv. ).
xxxvii.  .
 x x x x 
 x xXxy
 xXx xy,
x xy,
x - x y+x y 
 x + xy- xz
  x +  x y -  y 
x - xy+y 
x + xy+y 
x + xy+y 
  x y 
  x+ y
  xy.
 (x-y)
 (x+y)
 x - y 
 x + y .
 x y 
 x y,
 x- y.
 x+ y
 x+ y.
- xy
- xy,
-x y
x -y ,
x -y ;
x +y .
x y,
x+ y.
  xy²
( x+ y)²
  xy²-  y³.
-(x-y)a²-( +b)a-( x- ).
( x+ y)( x- y)
+ x y+x y 
x +y- xy
+x y - xy +y 
 xy+y²
 x+ y- z
 x+ y- z
xyz ,
xz y
 y
  -y
  -y
  y 
  y,
  y;
 y 
 y );
 y,
 y;
 y.
+y 
y=  .
y= ,
 y²
y²+ xy+x².
-  y³,
y + xy+x .
+ y+ y- y.
yz x.
   z.
  z;
Zacar. .  .
